* {
  margin: 0;
  padding: 0;
  border: 0;
}
#app {
  position: absolute;
  height: 97%;
  width: 98%;
  min-width: 300px;
  min-height: 600px;
  overflow: visible;
  margin: 1%;

  #canvasId {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    height: 90%;
    border: 0.01em dotted gray;
    background-color: beige;
  }

  #start {
    width: 100%;
    height: 9%;
    bottom: 0.5%;
    position: absolute;
    color: black;
    background: #b8b351;
    font-size: calc(1em * 1vw + 1em * 1vh);
    transition: box-shadow 0.1s linear;
    border: 0.01em dotted gray;
    &:active {
      box-shadow: inset 0 0 1em 0.1em black;
    }
    &:focus {
      outline: none !important;
    }
  }
}
